Biblioteca/Vistas/DetallePersona.xaml

<Window x:Class="Biblioteca.Vistas.DetallePersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Vistas"
        mc:Ignorable="d"
        Title="Persona"
        SizeToContent="WidthAndHeight"
        Icon="/Biblioteca;component/Iconos/personas.scale-100.png"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Persona"
            Margin="5"
            FontSize="18"
            Grid.Column="0" Grid.Row="0" />

        <Grid
            x:Name="PanelPersona"
            Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Labels-->
            <TextBlock
                Text="Identidad"
                Margin="5"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="0" />
            <TextBlock
                Text="Nombre"
                Margin="5"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="1" />
            <TextBlock
                Text="Apellido"
                Margin="5"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="2" />
            <TextBlock
                Text="Es catedrático"
                Margin="5"
                VerticalAlignment="Center"
                Grid.Column="0" Grid.Row="3" />
            
            <!--Entrada-->
            <TextBox
                x:Name="Identidad"
                Margin="5"
                MinWidth="150"
                TextChanged="IntroducirTexto"
                Grid.Column="1" Grid.Row="0" />
            <TextBox
                x:Name="Nombre"
                Margin="5"
                MinWidth="150"
                TextChanged="IntroducirTexto"
                Grid.Column="1" Grid.Row="1" />
            <TextBox
                x:Name="Apellido"
                Margin="5"
                MinWidth="150"
                TextChanged="IntroducirTexto"
                Grid.Column="1" Grid.Row="2" />
            <CheckBox
                x:Name="Catedrático"
                Margin="5"
                IsChecked="False"
                Grid.Column="1" Grid.Row="3" />
        </Grid>

        <Button
            x:Name="BotonEstudiante"
            Content="Estudiante"
            Margin="5"
            BorderThickness="0"
            Width="75"
            Grid.Column="0" Grid.Row="2"
            Padding="5"
            HorizontalAlignment="Left"
            Click="ClickEstudiante" />

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Column="0" Grid.Row="3">
            <Button
                x:Name="BotonAceptar"
                Content="Aceptar"
                Padding="5"
                Margin="5"
                IsDefault="True"
                IsEnabled="False"
                BorderThickness="0"
                Background="SteelBlue"
                Click="ClickAceptar" />
            <Button
                x:Name="BotonCancelar"
                Content="Cancelar"
                Padding="5"
                Margin="5"
                IsCancel="True"
                BorderThickness="0" />
        </StackPanel>
    </Grid>
</Window>
