Biblioteca/Vistas/DetallePrestamo.xaml

<Window x:Class="Biblioteca.Vistas.DetallePrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Vistas"
        mc:Ignorable="d"
        Title="Préstamo"
        WindowStartupLocation="CenterOwner"
        Icon="/Biblioteca;component/Iconos/prestamos.scale-100.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Préstamo"
            Margin="0"
            FontSize="18"
            Grid.Column="0" Grid.Row="0"/>

        <Grid
            Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Labels-->
            <TextBlock
                Text="Persona"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="0" />
            <TextBlock
                Text="Artículo"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="1" />
            <TextBlock
                Text="Sección"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="2" />
            <TextBlock
                Text="Devolucion"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="3" />

            <!--Entrada-->
            <ComboBox
                x:Name="Persona"
                Margin="5"
                MinWidth="150"
                MaxWidth="150"
                IsEditable="True"
                SelectionChanged="SeleccionarPersona"
                TextBoxBase.TextChanged="IntroducirPersona"
                Grid.Column="1" Grid.Row="0" />
            <ComboBox
                x:Name="Articulo"
                Margin="5"
                MinWidth="150"
                MaxWidth="150"
                IsEditable="True"
                SelectionChanged="SeleccionarPrestable"
                TextBoxBase.TextChanged="IntroducirPrestable"
                Grid.Column="1" Grid.Row="1" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1" Grid.Row="2">
                <ComboBox
                    x:Name="Clase"
                    Margin="5"
                    IsEditable="True"
                    MaxWidth="112"
                    MinWidth="112"
                    SelectionChanged="SeleccionarClase"
                    TextBoxBase.TextChanged="IntroducirClase" />
                <ComboBox
                    x:Name="Seccion"
                    Margin="5"
                    SelectionChanged="SeleccionarSeccion"
                    IsEnabled="False"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1" Grid.Row="3"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="EstadoDevolucion"
                    Margin="5"
                    IsEnabled="False"
                    SelectedIndex="0"
                    SelectionChanged="SeleccionarEstado">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Nuevo" />
                        <ComboBoxItem Content="Bueno" />
                        <ComboBoxItem Content="Aceptable" />
                        <ComboBoxItem Content="Deteriorado" />
                        <ComboBoxItem Content="Retirado" />
                    </ComboBox.Items>
                </ComboBox>
                <Button
                    x:Name="BotonDevolucion"
                    Content="Devolver"
                    IsEnabled="False"
                    Click="ClickDevolver"
                    BorderThickness="0"
                    Padding="5"
                    Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Column="0" Grid.Row="2">
            <Button
                x:Name="BotonAceptar"
                Content="Aceptar"
                Margin="5"
                Padding="5"
                BorderThickness="0"
                Background="SteelBlue"
                IsDefault="True"
                IsEnabled="False"
                Click="ClickAceptar" />
            <Button
                x:Name="BotonCancelar"
                Content="Cancelar"
                Margin="5"
                Padding="5"
                BorderThickness="0"
                IsCancel="True"
                Click="ClickCancelar" />
        </StackPanel>
    </Grid>
</Window>
