Biblioteca/Vistas/DetalleEstudiante.xaml

<Window x:Class="Biblioteca.Vistas.DetalleEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Vistas"
        mc:Ignorable="d"
        Title="Estudiante"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Estudiante"
            Margin="0"
            FontSize="18"
            Grid.Column="0" Grid.Row="0"/>

        <Grid
            Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Labels-->
            <TextBlock
                Text="Número de Cuenta"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="0" />

            <!--Entrada-->
            <TextBox
                x:Name="Numero"
                Margin="5"
                MinWidth="150"
                MaxWidth="150"
                TextChanged="IntroducirTexto"
                Grid.Column="1" Grid.Row="1" />
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Column="0" Grid.Row="2">
            <Button
                x:Name="BotonAceptar"
                Content="Aceptar"
                Margin="5"
                Padding="5"
                BorderThickness="0"
                Background="SteelBlue"
                IsDefault="True"
                IsEnabled="False"
                Click="ClickAceptar" />
            <Button
                x:Name="BotonCancelar"
                Content="Cancelar"
                Margin="5"
                Padding="5"
                BorderThickness="0"
                IsCancel="True"
                Click="ClickCancelar" />
        </StackPanel>
    </Grid>
</Window>
