Biblioteca/Vistas/VistaPrestables.xaml

<Page x:Class="Biblioteca.Vistas.VistaPrestables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteca.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VistaPrestables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="PanelAgregar"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            Grid.Column="0" Grid.Row="0">
            <Button
                x:Name="BotonAgregar"
                Margin="5"
                BorderThickness="0"
                Background="Transparent"
                Click="ClickAgregar">
                <Image Source="../Iconos/agregar.png" Margin="5" />
            </Button>
            <TextBlock
                Text="Agregar Artículo"
                Margin="5"
                FontSize="18"
                VerticalAlignment="Center" />
        </StackPanel>

        <ListView
            x:Name="Lista"
            BorderThickness="0"
            Grid.Column="0" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="Seleccionar" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Codigo}" Width="Auto" />
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" Width="Auto" />
                        <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Estado}" Width="Auto" />
                        <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Descripcion}" Width="Auto" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
