Biblioteca/Vistas/VistaCarrera.xaml

<Page x:Class="Biblioteca.Vistas.VistaCarrera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteca.Vistas"
      mc:Ignorable="d" 
      Title="VistaCarrera">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Panel Agregar-->
        <StackPanel
            x:Name="PanelAgregar"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            Grid.Column="0" Grid.Row="0">
            <Button
                x:Name="BotonAgregar"
                Margin="5"
                BorderThickness="0"
                Background="Transparent"
                Click="ClickAgregar">
                <Image Source="../Iconos/agregar.png" Margin="5" />
            </Button>
            <TextBlock
                Text="Agregar Carrera"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="18"/>
        </StackPanel>
        
        <!--Lista-->
        <ListView
            x:Name="Lista"
            Grid.Column="0" Grid.Row="1"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="Seleccionar" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Código" Width="Auto" DisplayMemberBinding="{Binding Codigo}" />
                        <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding Nombre}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
