Biblioteca/Vistas/Window1.xaml

<Window x:Class="Biblioteca.Vistas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Vistas"
        mc:Ignorable="d"
        Title="Window1">
    <StackPanel Margin="30,30,30,0" VerticalAlignment="Top">
        <Image Height="100" Source="/Biblioteca;component/Iconos/logo.png" HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap" Text="Universidad José Cecilio del Valle" FontSize="24" />
        <TextBlock TextWrapping="Wrap" Text="Reporte de Entradas y Salidas" />
        <TextBlock x:Name="Nombre" TextWrapping="Wrap" Text="Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien.Hola como estas yo estoy muy bien y vos, espero que tambien estés bien." />
    </StackPanel>
</Window>
