Biblioteca/Vistas/WistaReportes.xaml

<Page x:Class="Biblioteca.Vistas.VistaReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteca.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WistaReportes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Reportes"
            Margin="5"
            FontSize="18"
            Grid.Column="0" Grid.Row="0" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Diario" Margin="5" VerticalAlignment="Center" />
            <DatePicker x:Name="DiaReporte" Margin="5" VerticalAlignment="Center" SelectedDateChanged="SeleccionarFecha"/>
            <Button x:Name="BotonReporteDia" Content="Generar" Margin="5" VerticalAlignment="Center" Click="GenerarDiario" IsEnabled="False"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Por Seccion" Margin="5" VerticalAlignment="Center" />
            <ComboBox
                x:Name="Clase"
                Margin="5"
                VerticalAlignment="Center"
                IsEditable="True"
                TextBoxBase.TextChanged="IntroducirClase"
                SelectionChanged="SeleccionarClase"
                MinWidth="100"
                MaxWidth="200"/>
            <ComboBox
                x:Name="Seccion"
                Margin="5"
                VerticalAlignment="Center"
                SelectionChanged="SeleccionrSeccion" />
            <Button x:Name="BotonReporteSeccion" Content="Generar" Margin="5" VerticalAlignment="Center" Click="GenerarSeccion" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
